/* src/app/globals.css */

/* Tailwind v3 기본 디렉티브 */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== Light theme base + Brand ===== */
:root {
  --background: #ffffff;
  --foreground: #171717;

  /* Brand gradient stops (teal -> blue -> indigo -> magenta) */
  --brand-a: #2fb1b8; /* teal/cyan */
  --brand-b: #3f86e3; /* blue bridge */
  --brand-c: #6360b3; /* indigo-blue */
  --brand-d: #b726a2; /* magenta */

  /* Semantic tokens */
  --primary: #6360b3; /* 컴포넌트 기본색은 인디고 톤 */
  --primary-foreground: #ffffff;
  --accent: #2fb1b8; /* 포커스/링 등 포인트 */
  --muted: #e8f6f5; /* 연한 민트 배경 */
}

/* dark 모드는 class 기반(NextThemes) */
.dark {
  --background: #0a0a0a;
  --foreground: #ededed;

  --brand-a: #61d3cb; /* brighter teal for dark */
  --brand-b: #5aa0f0; /* brighter blue */
  --brand-c: #8a84ea; /* brighter indigo */
  --brand-d: #d14ab8; /* brighter magenta */

  --primary: #9ea1ff; /* 어두운 배경에서 더 밝게 */
  --primary-foreground: #1b1630;
  --accent: #61d3cb;
  --muted: #1a2225;
}

/* 기본 바디 */
body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

/* ===== v3용 커스텀 유틸리티 ===== */
@layer utilities {
  .bg-brand-gradient {
    background-image: linear-gradient(
      90deg,
      var(--brand-a),
      var(--brand-b),
      var(--brand-c),
      var(--brand-d)
    );
  }

  .text-brand-gradient {
    background-image: linear-gradient(90deg, var(--brand-a), var(--brand-d));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

.reveal {
  opacity: 0;
  transform: translateY(22px) scale(.98);
  filter: blur(2px);
  transition:
    opacity .6s ease,
    transform .6s cubic-bezier(.21,1,.21,1),
    filter .6s ease;
  will-change: transform, opacity, filter;
}

.reveal.reveal-in {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}

/* x-bounce (좌→우 살짝 튀는 느낌) */
@keyframes bounce-x {
  0%, 100% { transform: translateX(0) }
  50%      { transform: translateX(6px) }
}
.animate-bounce-x {
  animation: bounce-x 1.2s infinite;
}